<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }
        body{
            padding: 0;
            margin: 0;
            
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: white;
            
        }
        .logo{
            position: absolute;
            width: 30px;
            height: 30px;
            margin-left: 20px;
            background-color: aqua;
        }
        nav{
            margin-left:70px ;
        }
        .menu{
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .search-bar{
            display: flex;
        }
        .search-btn{
            width: 35px;
            height: 36px;
            background-color:#E5E5E5
        }
        .member{
            display: flex;
        }
        .prime-btn{
            width: 20px;
            height: 20px;
            background-color: #E9A5A5;
        }
        .sign-in-sign-up{
            display: flex;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .core-btn{
            width: 20px;
            height: 20px;
            background-color: #E9A5A5;
        }
        aside{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 50px;
            height: calc(100vh-50px);
            background-color:#000;
        }
        main{
            margin: 50px 0 0 50px;
        }
       .container{
           padding: 25px 27px;
       }
       .e-sport>.row{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           gap: 6px 6px;
       }
       .e-sport>.row>.col{
           min-width: 293px;
        }
        h1{
            font-size: 60px;
            margin-top:0  10px 0;
        }
        .e-sport-description{
            margin-top: 0;
            margin-bottom: 46px;
            font-size: 24px;
            font-weight: bold;
        }
        .game-card{
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: gray;
            border-radius: 5px;
        }
        .game-info{
            position: relative;
            width: 182px;
            font-size: 13px;
        }
        .live-block{
            height: 50px;
        }
        .live{
            display: inline;
            padding: 2px 6px;
            font-weight: bold;
            border-radius: 3px;
            background-color: red;
            color: white;
            font-size: 13px;
        }
        .game-info>p{
            margin: 0;
        }
        .stream-block{
            display: flex;
        }
        .highlight{
            width: 33.33%;
        }
        .stream-block>.row{
            display: flex;
           flex-wrap: wrap;
           width: 66.6%;
        }
        .stream-block>.row>.col{
            max-width: calc(25%-20px);
            padding: 0 10px;
        }
        
        @media screen and(max-width: 1200px){
            .stream-block>.row>.col{
                max-width: calc(50%-20px);
            }
        }
            
        
        .col{
           min-width: 293px; 
        }
        .game-card{
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background-color: #E6E6E6;
            border-radius: 5px;    
        }
        .game-img{
            width: 40px;
            height: 50px;
            background-color: #F7C7F7;
        }
        .game-info{
            position: relative;
            width: 182px;
            font-size: 13px;   
        }
        .live-block{
            height: 50px;
        }
        .live{
            display: inline;
            padding: 2px 6px;
            font-weight: bold;
            border-radius: 3px;
            background-color: red;
            color: white;
            font-size: 13px;
        }
        .game-info>p{
            margin: 0;
        }


    </style>
</head>
<body>
   <header>
            <div class="logo"></div>
            <nav>
                <ul class="menu">
                   <li class="menu-btn">
                       <a href="">
                        瀏覽
                       </a>
                    </li>
                    <li class="menu-btn">
                        <a href="">
                                 ⋯
                        </a>
                     </li>
                   
                </ul>

            </nav>
            <div class="search-bar">
                <input type="text" class="search-input">
                <div class="search-btn"></div>
            </div>
            <div class="member">
                <div class="prime-btn"></div>
                <ul class="sign-in-sign-up">
                    <li class="sign-in">
                        <a href="">
                                登入
                        </a>
                    </li>
                    </li class="sign-up">
                            <a href="">
                                註冊
                        </a>
                    </li>
                </ul>
                <div class="core-btn"></div>
            </div>
            
        
   </header> 

   <aside>

   </aside>

   <main>
       <div class="container">
            <h1>電競</h1>
            <p class="e-sport-description">
                        即時賽況、賽事精華和您最愛的職業玩家都在這裡
            </p>    
            <div class="row">
                <div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div><div class="col">
                    <div class="game-card">
                    <div class="game-img"></div>
                    <div class="game-info">
                        <p class="game-name">
                                            LOL
                        </p>
                        <p class="sub-info">
                                觀眾人數:1,880
                        </p>
                    </div>
                    <div class="live-block">
                    <div class="live">LIVE</div>
       
                        </div>
                    </div>
                </div>
    
       

   </main>

    
</body>
</html>